* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* VARIABLES */
body {
  font-family: "Ubuntu", sans-serif;
  background-color: #fdf0d5;
  margin-bottom: 4rem;
  overflow-x: hidden;
}

header {
  height: 80vh;
}

.nav-bar {
  background-color: #003049;
  padding: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
}
.nav-bar .open-menu {
  color: #fdf0d5;
  font-size: 3rem;
  display: none;
}
.nav-bar .open-menu:hover {
  cursor: pointer;
}
.nav-bar .close-menu {
  display: none;
  color: #fdf0d5;
  font-size: 3rem;
}
.nav-bar .close-menu:hover {
  cursor: pointer;
}
.nav-bar h4 {
  color: #fdf0d5;
  position: relative;
  z-index: 200;
}
.nav-bar .links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.btn {
  color: #fdf0d5;
  text-decoration: none;
  border: 2px solid #fdf0d5;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: background-color 200ms ease-in, color 200ms ease-in;
}

.btn:hover {
  background-color: #fdf0d5;
  color: #003049;
}

.hero {
  background-color: #fdf0d5;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  padding: 5em;
}
.hero h1 {
  font-size: 5rem;
  margin-top: 15vh;
  text-transform: uppercase;
  color: #003049;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px;
  text-align: center;
}
.hero .btn {
  border: 4px solid #c1121f;
  color: #c1121f;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 10px 10px 3px 1px #c1121f;
}
.hero .btn:hover {
  background-color: #c1121f;
  color: #fdf0d5;
}

.line {
  display: block;
  width: 30%;
  color: #003049;
}

.skills-section {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  background-color: #003049;
  border-radius: 10px;
  padding: 3em;
  box-shadow: 0 6px 5px black;
}
.card img {
  max-width: 10rem;
}

main {
  color: #003049;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

@media (max-width: 600px) {
  html {
    font-size: 10px;
  }

  .nav-bar {
    justify-content: space-between;
    gap: 3rem;
  }
  .nav-bar h4 {
    font-size: 1.5rem;
    padding: 10px;
  }
  .nav-bar .links {
    transition: left 300ms ease-in;
    display: none;
    position: fixed;
    left: -100%;
    top: 0;
    right: 0;
    font-size: 3rem;
    background-color: #003049;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    gap: 5rem;
    z-index: 100;
  }
  .nav-bar .links .btn {
    font-size: 2.5rem;
    border: none;
    padding: 1.5em 0;
    width: 100vw;
    display: block;
    text-align: center;
    border-radius: 0;
  }
  .nav-bar .close-menu {
    display: none;
    z-index: 200;
    position: absolute;
    top: 35px;
    right: 30px;
  }
  .nav-bar .open-menu {
    display: block;
  }

  .card img {
    width: 12rem;
  }
}/*# sourceMappingURL=index.css.map */